# MCore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merlin/core/base/: AbstractActivity.java  AbstractFragment.java  AbstractVM.java
app/src/main/java/com/merlin/core/context/: AppContext.java  BaseApp.java  DeviceInfo.java
app/src/main/java/com/merlin/core/model/: BaseModel.java
app/src/main/java/com/merlin/core/network/: NetWorkListener.java
app/src/main/java/com/merlin/core/tool/: VmHelper.java
app/src/main/java/com/merlin/core/util/: JsonUtil.java  LogUtil.java  UiUtil.java  Util.java  ValiUtil.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/merlin/core/: MCharset.java  MConstant.java  ScreenShotListenManager.java
src/main/java/com/merlin/core/at/: MustActivity.java  MustFragment.java
src/main/java/com/merlin/core/base/: AbstractVM.java  IGson.java  IViewFlow.java  IViewModel.java  ViewInterface.java  VmInterface.java
src/main/java/com/merlin/core/context/: AppContext.java  BaseApp.java  DeviceInfo.java  MContext.java  UriFile.java  UriInfo.java
src/main/java/com/merlin/core/network/: NetWorkObservable.java  NetWorkObserver.java  NetWorkType.java  NetworkReceive.java
src/main/java/com/merlin/core/secure/: AES.java  Base64.java  Base64Decoder.java  Base64Encoder.java  CRC32.java  Digest.java  Hex.java  MD5.java  RSA.java
src/main/java/com/merlin/core/symbol/: IGson.java  IKeep.java  MustActivity.java  MustFragment.java
src/main/java/com/merlin/core/tool/: IClick.java  IHandler.java  SafeHandle.java  SafeOnClickListener.java  ScreenShotManager.java  ViewWrapper.java
src/main/java/com/merlin/core/util/: JsonUtil.java  MDate.java  MGson.java  MLog.java  MSPUtil.java  MScreen.java  MUtil.java  MVerify.java  ScreenUtil.java  UiUtil.java  Util.java
src/main/java/com/merlin/core/worker/: FileWorker.java  MSPUtil.java  SPWorker.java
src/main/java/com/merlin/core/worker/sp/: SPApp.java  SPBase.java  SPUser.java
src/main/res/raw/: uri_test
src/main/res/values/: dimen.xml  styles.xml
